# zionnext

./: README.md  ZIONNEXT.sln
MYINFO_API/: MYINFO_API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MYINFO_API/Configurations/: JwtAuthentication.cs
MYINFO_API/Controllers/: MyInfoController.cs  TokenController.cs
MYINFO_API/Models/: JWK.cs  JWKKeys.cs  TokenPayload.cs  TokenResponse.cs
MYINFO_API/Properties/: launchSettings.json
MYINFO_API/Resources/: private-key.pem  public-cert.pem
MYINFO_GATEWAY/Controllers/: WeatherForecastController.cs
MYINFO_GATEWAY/Properties/: launchSettings.json
MYINFO_SERVICE/: MYINFO_SERVICE.csproj  MyInfoConnectorConfig.cs
MYINFO_SERVICE/Entity/: JWK.cs  JWKKeys.cs  TokenPayload.cs  TokenResponse.cs
MYINFO_SERVICE/Exceptions/: SingpassException.cs
MYINFO_SERVICE/Services/: ApplicationConstant.cs  MyInfoSecurityHelper.cs  RandomGenerator.cs
